@import '~themes/vars';
#_ {
}

.expand-enter {
  overflow: hidden;
}

.expand-enter-active {
  transition: height 0.2s ease-in-out;
}

.expand-leave {
  overflow: hidden;
}

.expand-leave-active {
  transition: height 0.2s ease-in-out;
}

.app {
  .content {
    min-width: 800px;
    margin: 16px;
  }
}
