.exception {
  position: relative;
  height: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;

  .image {
    display: block;
    margin: 0 auto;
    width: 100%;
    min-height: 130px;
  }

  .text {
    margin: 20px 0;
    font-size: 15px;
    color: #ccc;
  }
}
