.loadingContainer {
  position: relative;
  height: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation-fill-mode: both;
  animation: loading 1.6s infinite ease-in-out;
}
.loader {
  color: #ff921c;
  font-size: 14px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
  margin-top: 0px;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -30px;
  animation-delay: -0.32s;
}
.loader:after {
  left: 30px;
}

@keyframes loading {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
