.bottomBarWrapper {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 0.49rem;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0 0 0.05rem 0.05rem rgba(155, 155, 155, 0.1);
  z-index: 900;
  .left {
    display: flex;
    padding: 0.04rem 0px;
    .item {
      color: #9e9e9e;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border: none;
      width: 0.66rem;
      height: 100%;
      border-right: 1px solid #e5e5e5;
      font-size: 0.1rem;
      &:active {
        color: #eee;
      }
      img {
        width: 0.2rem;
        height: 0.2rem;
        margin-bottom: 0.02rem;
      }
      &:last-child {
        border-right: none;
      }
    }
  }
  .itemLast {
    background-image: linear-gradient(90deg, #ffad02 0%, #ff921c 100%);
    background-color: #fff;
    border: none;
    flex: 1;
    font-size: 0.16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    img {
      width: 0.24rem;
      height: 0.24rem;
    }
    &:active {
      color: #eee;
      background: #ffa500d6;
    }
    &[disabled] {
      background: #ccc;
    }
  }
}
